Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [coils.PrjPCB]
   Generated File[altium_coil_03.GTL]
   Generated File[altium_coil_03.GBL]
   Generated File[altium_coil_03.GPB]
   Generated File[altium_coil_03.GPT]
   Generated File[altium_coil_03.GTO]
   Generated File[altium_coil_03.GTS]
   Generated File[altium_coil_03.GBS]
   Generated File[altium_coil_03.GBO]
   Generated File[altium_coil_03.GM1]
   Generated File[altium_coil_03.RUL]
   Generated File[altium_coil_03.EXTREP]
   Generated File[altium_coil_03.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 5:06:01 AM On 3/9/2019
