G04:AMPARAMS|DCode=13|XSize=118.11mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD13*
21,1,0.03937,0.07874,0.00000,0.00000,135.0*
1,1,0.07874,0.01392,-0.01392*
1,1,0.07874,-0.01392,0.01392*
%
G04:AMPARAMS|DCode=16|XSize=126.11mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,0.03937,0.08674,0.00000,0.00000,135.0*
1,1,0.08674,0.01392,-0.01392*
1,1,0.08674,-0.01392,0.01392*
%
